# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
template1 = GetTemplate(
    TemplateName="Transient Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Wildf/Workplace/NTU-BIME_DoME/BeltSystem_Full/BeltSystem_Full.IGS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.UpdateUpstreamComponents()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
modelComponent1.UpdateUpstreamComponents()
model1.Edit()
model1.Exit()
geometry1.SetFile(FilePath="C:/Users/Wildf/Workplace/NTU-BIME_DoME/BeltSystem_Full/BeltSystem_Full.IGS")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.UpdateUpstreamComponents()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
system1.Delete()
system2 = template1.CreateSystem()
favorites1 = EngData.LoadFavoriteItems()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
system2.DisplayText = "VBelt"
Save(Overwrite=True)
results1 = system2.GetContainer(ComponentName="Results")
results1.Edit()
model2.Exit()
Save(Overwrite=True)
