# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="SYS")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Hyperelastic Materials",
    Source="Hyperelastic_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Elastomer Sample (Yeoh)",
    Source="Hyperelastic_Materials.xml")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
template1 = GetTemplate(
    TemplateName="Transient Structural",
    Solver="ANSYS")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system2.DisplayText = "Round Belt"
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
engineeringData2 = system2.GetContainer(ComponentName="Engineering Data")
matl2 = engineeringData2.ImportMaterial(
    Name="Elastomer Sample (Yeoh)",
    Source="Hyperelastic_Materials.xml")
modelComponent2.UpdateUpstreamComponents()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Edit()
model1.Exit()
Save(Overwrite=True)
model2.Exit()
system2.DisplayText = "Round Belt 2 Step"
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
engineeringData3 = system3.GetContainer(ComponentName="Engineering Data")
matl3 = engineeringData3.ImportMaterial(
    Name="Elastomer Sample (Yeoh)",
    Source="Hyperelastic_Materials.xml")
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
matlProp1 = matl3.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["1.2 [g cm^-3]"]])
model3.Exit()
Save(Overwrite=True)
